FROM debian:13-slim

# Metadata
LABEL org.opencontainers.image.title="WireGuard VPN"
LABEL org.opencontainers.image.description="WireGuard VPN server with auto client profile generation"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="CloudProxy"
LABEL service.type="wireguard"

# Install WireGuard and dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        wireguard-tools \
        iproute2 \
        iptables \
        openresolv \
        procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy startup script
COPY wireguard-start.sh /usr/local/bin/wireguard-start.sh
RUN chmod +x /usr/local/bin/wireguard-start.sh

# Create WireGuard directory
RUN mkdir -p /etc/wireguard && chmod 700 /etc/wireguard

# Environment variables (optional overrides)
ENV WG_INTERFACE="wg0" \
    WG_PORT="51820" \
    WG_SERVER_CIDR="10.66.66.1/24" \
    WG_CLIENT_COUNT="3" \
    WG_CLIENT_PREFIX="client" \
    WG_ENDPOINT="" \
    WG_DNS="1.1.1.1" \
    WG_CLIENT_ALLOWED_IPS="0.0.0.0/0,::/0" \
    WG_PERSISTENT_KEEPALIVE="25" \
    WG_HEALTH_INTERVAL="15"

# WireGuard needs to run as root for network config
# But we create a dedicated user for potential future use
RUN useradd -r -u 1000 -s /bin/false wguser

# Health check - verify tunnel is up
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD sh -c "wg show ${WG_INTERFACE:-wg0} >/dev/null 2>&1"

# Note: WireGuard requires NET_ADMIN capability
# Deploy with: --cap-add=NET_ADMIN --device=/dev/net/tun
ENTRYPOINT ["/usr/local/bin/wireguard-start.sh"]
